{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Project Documentation\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Introduction\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \outl0\strokewidth0 \strokec2 This project demonstrates how to use \outl0\strokewidth0 completableFuture \outl0\strokewidth0 \strokec2 for asynchronous operations completableFuture in a Spring Boot application. It includes a service that fetches data from two different sources asynchronously and combines the results. The project also contains test cases to validate the functionality of the asynchronous methods.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Java 11 or later\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maven 3.6.0 or later\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Cloning the Repository\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b0 \cf0 git clone https://github.com/your-repo/spring-boot-multifunction-api.git\
cd spring-boot-multifunction-api \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Running the Application\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 To run the application, execute the following command:\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 mvn spring-boot:run\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Code Explanations\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 3.1. AsyncService.java \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \outl0\strokewidth0 \strokec2 This class contains the asynchronous methods to fetch data from two different services and combine their results.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 3.2 AsyncServiceApplication.java \

\f1\b0 \outl0\strokewidth0 \strokec2 The main application class for running the Spring Boot application. It also enables asynchronous execution with \outl0\strokewidth0  @EnableAsync.\

\f0\b 3.3 TestConfig.java \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \outl0\strokewidth0 \strokec2 Configuration class to enable async support in the test context.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.4. \outl0\strokewidth0 AsyncServiceTest.java \

\f1\b0 \outl0\strokewidth0 \strokec2 Test class for \outl0\strokewidth0 AsyncService\outl0\strokewidth0 \strokec2 . It tests the asynchronous methods to ensure they return the expected results. AsyncService\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.5. Running the Tests\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To run the tests:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the project directory in your terminal.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Maven to run the tests:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}